[general]
static=yes ; default values for changes to this file
writeprotect=no ; by the Asterisk CLI
autoanswer=yes

[default]
;exten => 2000,1,Dial(SIP/jeshua,30)
;exten => 2000,2,Voicemail(u2000@default)
;exten => 9000,1,Queue(sales)
exten => 800,1,Answer()
  same => n,Playback(demo-instruct)
  same => n,Hangup()
exten => 3000,1,Dial(SIP/3000,30)
exten => 3000,2,Voicemail(u3000@default)
exten => 2001,1,Dial(SIP/agente01,30)
exten => 2001,2,Voicemail(u2001@default)
exten => 8311,1,Dial(SIP/nsm,30)
exten => 8311,2,Voicemail(u8311@default)
exten => 7225,1,Dial(SIP/rhi,30)
exten => 7225,2,Voicemail(u7225@default)
exten => 2023,1,Dial(SIP/joe,30)
exten => 2023,2,Voicemail(u2023@default)
exten => 8527,1,Dial(SIP/peter,30)
exten => 8527,2,Voicemail(u8527@default)
;exten => _1NXXNXXXXXX,1,Dial(SIP/5288559494GW1/${EXTEN}) ;SIP.US
;exten => _NXXNXXXXXX,1,Dial(SIP/5288559494GW1/${EXTEN}) ;SIP.US
;exten => _N11,1,Dial(SIP/5288559494GW1/${EXTEN}) ;SIP.US
;exten => _N33,1,Dial(SIP/5288559494GW1/${EXTEN}) ;SIP.US
;exten => _011.,1,Dial(SIP/5288559494GW1/${EXTEN}) ;SIP.US
exten => _+1.,1,Dial(SIP/twilio-termination/${EXTEN}) ;TWILIO
exten => _+1NXXXXXXXXX,1,Dial(SIP/twilio-termination/${EXTEN}) ; TWILIO
exten => h,1,Hangup

[from-trunk]
;exten => _1NXXNXXXXXX,1,Dial(SIP/joe, 30)
exten => _1NXXNXXXXXX,1,Dial(SIP/joe) 
exten => h,1,Hangup

[from-twilio]
exten => _+1NXXXXXXXXX,1,Dial(SIP/joe, 30)
exten => h,1,Hangup


[from-phones]
;exten => 8500,1,VoiceMailMain()  ; Voicemail extension for users to dial                                                                  
;exten => _1NXXXXXXXXX,1,Dial(SIP/${EXTEN})  ; Call local 4-digit extensions
;exten  => _1NXXXXXXXXX,1,Dial(SIP/twilio-termination/+${EXTEN})
;exten => h,n,Hangup

;[from-phones]
;exten => _XXXXXXXXXX,1,Set(CALLERID(all)="Twilio" <7845551234>)
;exten => _+1.,1,Dial(SIP/twilionsm/${EXTEN})
;exten => h,1,Hangup

;[from-phones]
;exten => _+1NXXNXXXXXX,1,Set(CALLERID(num)=18001234567)
;exten => _+1NXXNXXXXXX,2,Dial(SIP/twilio/${EXTEN})
;exten => _+1NXXNXXXXXX,3,Hangup

;[from-phones]
;exten => _+1XXXXXXXXXX,1,Set(CALLERID(all)=+18001002000)
;exten => _+1XXXXXXXXXX,2,Dial(SIP/${EXTEN}@twilio0)
;exten => h,1,Hangup


;exten => _NXXNXXXXXX,1,Set(CALLERID(all)="David" <7845551234>)
;same => n,Dial(SIP/+1${EXTEN}@twilio-outbound)
;[from-phones]
;exten => _1NXXNXXXXXX,1,Set(CALLERID(all)=8002003000)
;same => n,Dial(SIP/twilio0/+1${EXTEN})
;same => n,Dial(SIP/${EXTEN}@twilio0)
;exten => _+1NXXXXXXXXX,2,Voicemail(u7225@default)
;exten => h,1,Hangup

;exten => 8383,1,Answer()
; same => n,Playback(hold1) ; Let them know what's going on
; same => n,Echo ; Do the echo test
; same => n,Playback(hold1) ; Let them know it's over
; same => n,Hangup